#开发环境
#日志配置
logging.config=classpath:log4j2-dev.xml
#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seo_information?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=!QAZxsw2
spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connection-properties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# REDIS
spring.redis.host=10.10.68.23
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=yxy
spring.redis.pool.max-active=80
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=10000
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
# Minio
minio.endpoint=http://10.10.68.23:9000
minio.accessKey=R10A5BF59A1UTMMFIN54
minio.secretKey=D4RBUSg5y8ciaFFhY/cF0jjo3lvjPhmCiMTyaElI
minio.bucketName=seo
minio.columnPictureBaseDir=information/column/img
minio.articleContentBaseDir=information/article/content
minio.articleContentImgBaseDir=information/article/content/img
minio.channelBannerPictureBaseDir=information/channel/banner/img