spring.application.name=seoInformation
server.context-path=/seoInformation
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=9902
#指定当前环境
# 【
# dev-开发环境
# test-开发环境
# prod-生产环境
# 】
spring.profiles.active=dev
spring.jpa.show-sql=true
#springSession redis管理  暂时关闭【手工管理session在redis中】
spring.session.store-type=redis
spring.session.redis.namespace=seoInformation
spring.session.redis.flush-mode=ON_SAVE
#出现错误时, 直接抛出异常【用户处理400，500等系统错误】
spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=true
#options请求直接返回
spring.mvc.dispatch-options-request=true
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#系统运行情况监控
#endpoints.mappings.sensitive=false
#management.security.enabled=false
#management.port = 19902
#mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml





