#生产环境
#日志配置
logging.config=log4j2-comb.xml
#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.17.70.34:3306/seo_information?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false&&allowMultiQueries=true
spring.datasource.username=seoInformation
spring.datasource.password=oRcl_1234
spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connection-properties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# REDIS（哨兵模式）
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.17.70.32:26579
spring.redis.password=yxy
spring.redis.database=0
spring.redis.pool.max-total=10
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=true
spring.redis.timeout=0
# Minio
minio.endpoint=http://10.10.68.23:9000
minio.accessKey=R10A5BF59A1UTMMFIN54
minio.secretKey=D4RBUSg5y8ciaFFhY/cF0jjo3lvjPhmCiMTyaElI
minio.bucketName=seo
minio.columnPictureBaseDir=information/column/img
minio.articleContentBaseDir=information/article/content
minio.articleContentImgBaseDir=information/article/content/img
minio.channelBannerPictureBaseDir=information/channel/banner/img