spring.application.name=seoInformationFrontEngine
server.context-path=/seoInformationFrontEngine
server.port=9903
front.engine.html-path=/static
front.engine.source-hottest-url=http://localhost:9901/seoInformationApi/article/hottest
front.engine.source-newest-url=http://localhost:9901/seoInformationApi/article/newest
front.engine.source-recommended-url=http://localhost:9901/seoInformationApi/article/recommended
front.engine.source-article-view-url=http://localhost:9901/seoInformationApi/article/view